# SpringBootTemplate

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
demo/src/main/java/com/template/demo/: DemoApplication.java
demo/src/main/java/com/template/demo/config/: SecurityConfig.java
demo/src/main/java/com/template/demo/person/controllers/: PersonController.java
demo/src/main/java/com/template/demo/person/repositories/: PersonRepository.java
demo/src/main/resources/: keys.p12
src/main/java/com/template/demo/config/: SecurityConfig.java
src/main/java/com/template/demo/person/models/: Person.java
src/main/java/com/template/demo/person/services/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/template/demo/: DemoApplicationTests.java
src/test/java/com/template/demo/person/controllers/: PersonControllerTest.java
src/test/java/com/template/demo/person/services/: PersonServiceTest.java
template_app/: Dockerfile  docker-compose.yml  pom.xml
template_app/src/main/java/com/template/demo/config/: DatabaseConfig.java  SecurityConfig.java
template_app/src/main/java/com/template/demo/group/controller/: CommuneController.java
template_app/src/main/resources/: application-docker.yml  application-postgres.yml  application.yml
template_app/src/main/resources/dataSQL/: commune_data.sql  person_data.sql
template_app/src/test/java/com/template/demo/: DemoApplicationTests.java
testDataGenerator/: pom.xml
testDataGenerator/src/main/java/com/test/: TestDataGenerator.java
test_data_generator/: pom.xml
test_data_generator/src/main/java/com/test/: TestDataGenerator.java
test_data_generator/src/test/java/com/test/: TestClass.java  TestDataGeneratorTest.java
(+10 files in other folders)
